# includes/listen.js

listen.startLoadEnvironment=proceed to load the environment variable.
listen.loadedEnvironmentThread=loaded thread environment variable successfully 
listen.loadedEnvironmentUser=loaded user environment variable successfully 
listen.successLoadEnvironment=loaded environment variable successfully 
listen.failLoadEnvironment=can't load environment variable, error : %1

# includes/controller/currencies.js

currencies.needObjectOrArray=have to be an array or an object or maybe both
currencies.needObject=have to be an object
currencies.needNumber=have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=have to be an Array or an Object or maybe both
threads.needObject=have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=have to be an Array or an Object or maybe both
users.needObject=have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=you are unable to use bot.
handleCommand.threadBanned=your thread are unable to use bot.
handleCommand.commandNotExist=আরে পাগল ওলটা পাল্টা কমান্ড দেস কেন😹😹😹 কমান্ড লিস্ট দেখতে /help লিখুন আপনি যেটা খুঁজছেন সেটা কি , try "%1".
handleCommand.commandThreadBanned=your thread is unable to use command "%1"
handleCommand.commandUserBanned=you are unable to use command "%1"
handleCommand.threadNotAllowNSFW=your thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=can't get your thread's info, error: %1
handleCommand.permissionNotEnough= আরে বলদ এই কমান্ড অনিক ভাই ছাড়া আর কেউ use করতে পারবে না 😹😹"%1"
handleCommand.cantSetMessageReaction=having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=\ntime and date : %1\ncommand used : %2\nuser id : %3\ngroup id : %4\nargs included : %5\nprocessing time : %6ms
handleCommand.commandError=having some unexpected error when using command %1, error : %2
handleCommand.notMatched=এই কমান্ড use করার জন্য কোন prefix দরকার নেই.\n\n অনুগ্রহ করে prefix ছাড়াই এই কমান্ডটি ব্যবহার করুন 
handleCommand.noPrefix=this command has no command config "usePrefix" property
handleCommand.commandNotFound=the command you used doesn't exist.

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=nayan - new group detected %1\n
handleCreateDatabase.newUser=nayan - new user detected %1\n

# includes/handle/handleEvent.js

handleEvent.executeEvent=\ntime and date : %1\nexecuted event : %2\ngroup id : %3\nprocessing time : %4ms
handleEvent.eventError=having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=missing value to respond your problem
handleReaction.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=missing value to respond your problem
handleReply.executeError=having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=having some error when schedule at module %1, error : %2

# utils/index.js

utils.throwError=syntax error, please use %1help %2 for more usage details.
